# DARP

./: DARP.sln
DARP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DARP.csproj  MainWindow.xaml  MainWindow.xaml.cs  darp_20230118165126.json
DARP/Models/: Cords.cs  Order.cs  OrderSettlement.cs  Plan.cs  Route.cs  RoutePoint.cs  Time.cs  TimeWindow.cs  Vehicle.cs
DARP/Providers/: EvolutionarySolverParamsProvider.cs  InsertionHeuristicsParamsProvider.cs  MIPSolverParamsProvider.cs  PlanningParamsProvider.cs
DARP/Services/: EvoltionarySolverService.cs  EvolutionarySolverService.cs  IEvoltionarySolverService.cs  IEvolutionarySolverService.cs  IInsertionHeuristicsService.cs  ILogger.cs  ILoggerService.cs  IMIPSolverService.cs  IOrderDataService.cs  IOrderService.cs  IPlanningService.cs  ITSPEvolutionarySolverService.cs  IVehicleDataService.cs  InsertionHeuristicsService.cs  LoggerBase.cs  MIPSolverService.cs  ModelSerializationService.cs  OrderDataService.cs  OrderService.cs  PlanDataService.cs  PlanningService.cs  ServiceProvider.cs  TSPEvolutionarySolverService.cs  VehicleDataService.cs
DARP/Solvers/: AntColonySolver.cs  EvolutionarySolver.cs  EvolutionarySolverInput.cs  EvolutionarySolverOutput.cs  EvolutionarySolverV2.cs  GraphSearchSolver.cs  ISolver.cs  InsertionHeuristics.cs  InsertionHeuristicsInput.cs  InsertionHeuristicsOutput.cs  MIPSolver.cs  MIPSolverInput.cs  MIPSolverOutput.cs
DARP/Utils/: Enums.cs  IListExtensions.cs  LoggerBase.cs  Status.cs  TextBoxWriter.cs  XMath.cs
DARP/Views/: IModelView.cs  OrderView.cs  RoutePointView.cs  VehicleView.cs
DARP/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs
DARP/Windows/ValidationRules/: CordsValidationRule.cs  IntValidationRule.cs
DARPConsole/: DARPConsole.csproj  DynamicTests.cs  Program.cs  StaticTests.cs  (+1 more)
(+353 files in other folders)
