<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>DARP.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.5.2237" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.5.2237" />
  </ItemGroup>

</Project>
